# Intranet

./: Intranet.sln
.github/workflows/: dotnet.yml  local-deploy.yml
Intranet.API/: Intranet.API.csproj  Program.cs  appsettings.json  nlog.config
Intranet.API/Controllers/: EmployeeDirectory.cs  NewsController.cs
Intranet.API/Middleware/: ExceptionMiddleware.cs
Intranet.API/Models/: CustomProblemDetails.cs
Intranet.API/Properties/: launchSettings.json
Intranet.Application/: ApplicationServiceRegistration.cs  Intranet.Application.csproj
Intranet.Application/Contracts/Logging/: ILoggerManager.cs
Intranet.Application/Contracts/Persistence/: IEmployeeDirectoryRepository.cs  IGenericRepository.cs  INewsRepository.cs  IStoredFileRepository.cs
Intranet.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Intranet.Application/MappingProfiles/: EmployeeDirectoryProfile.cs  NewsProfile.cs
Intranet.Domain/Models/: EmployeeDirectory.cs  Event.cs  News.cs  StoredFile.cs
Intranet.Domain/Models/Common/: BaseEntity.cs
Intranet.Infrastructure/: Intranet.Infrastructure.csproj
Intranet.Infrastructure/Infrastructure/: InfrastructureServiceRegistration.cs
Intranet.Infrastructure/Infrastructure/Logging/: LoggerManager.cs
Intranet.Persistence/: Intranet.Persistence.csproj  PersistenceServiceRegistration.cs
Intranet.Persistence/DataBaseContext/: IntranetDatabaseContext.cs
Intranet.Persistence/Migrations/: 20230930011744_First-Migration.Designer.cs  20230930011744_First-Migration.cs  IntranetDatabaseContextModelSnapshot.cs
Intranet.Persistence/Repositories/: EmployeeDirectoryRepository.cs  GenericRepository.cs  NewsRepository.cs
(+40 files in other folders)
